<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1D1D">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="55dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="37dp"
                android:layout_height="45dp"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/t_logo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/inter"
                android:text="Т-Аналитика"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="32dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:text="Фамилия Имя"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/usernameEditTextReg"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="31dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="31dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:inputType="text|textEmailAddress"
                android:paddingLeft="20dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/errorMessageUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="14dp"
            android:text="Неверный логин или пароль"
            android:textColor="#FF0000"
            android:textSize="14sp"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:text="Электронная почта"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/emailEditTextReg"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="31dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="31dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="example@example.ru"
                android:inputType="text|textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/errorMessageEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="14dp"
            android:text="Неверный логин или пароль"
            android:textColor="#FF0000"
            android:textSize="14sp"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:text="Придумайте пароль"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/passwordContainerReg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_edittext"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="31dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/passwordEditTextReg"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_margin="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext_no_border"
                    android:ems="10"
                    android:hint="Введите пароль"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp" />

                <ImageView
                    android:id="@+id/viewPasswordButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp"
                    app:srcCompat="@drawable/eye" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/errorMessagePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="14dp"
            android:text="Неверный логин или пароль"
            android:textColor="#FF0000"
            android:textSize="14sp"
            android:visibility="gone"
            />



        <Button
            android:id="@+id/regButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="31dp"
            android:backgroundTint="#FEDE34"
            android:text="Зарегистрироваться"
            android:textColor="@color/black"
            app:cornerRadius="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="31dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="100"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/line_auth" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="или получите быстрый доступ"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="100"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/line_auth" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="31dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="5dp"
                        app:srcCompat="@drawable/google" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Google"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/t_id" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="Уже зарегистрированы?"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/loginNavButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle=""
                android:textColor="#22587C"
                android:text="Войти" />
        </LinearLayout>

        <TextView
            android:id="@+id/termsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="50dp"
            android:text="@string/terms_and_privacy"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

    </LinearLayout>


</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>