<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_new_wallet"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:id="@+id/iconWalletBg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="false">

            <ImageView
                android:id="@+id/iconWallet"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_margin="15dp" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Наличные"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/balanceWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="35 215 ₽ "
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="10dp"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="17dp"
            app:srcCompat="@drawable/arrow_right" />
    </LinearLayout>
</LinearLayout>